version: '3.1'

services:
  db:
    image: mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 'SdF3Nabb3X5kHS9u89Swt'
      MARIADB_DATABASE: 'songs-api'
    volumes:
      - "mysqldata:/var/lib/mysql"
  service:
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      "spring_profiles": "docker"
      "MARIADB_PASSWORD": 'SdF3Nabb3X5kHS9u89Swt'

volumes:
  mysqldata:

