songs-api.storage-strategy=database
spring.datasource.url=jdbc:mariadb://localhost:3306/songs-api
spring.datasource.username=root
spring.datasource.password=this-is-not-secure-password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.liquibase.enabled=true
